{% extends '__base__.html' %}
{% block title %}获奖名单{% endblock %}
{% block login_content %}
 <div class="panel">
 	<div class="panel-body search-item-wrapper">
 		<div class='search-item'>
 			学号：<input type="text" name='sno' class='form-control'>
 		</div>
 		<!--  -->
 		<div class='search-item'>	
 			标题：<input type="text" name='title' class='form-control'>
 		</div>
 		<div class='search-item' >	
 			 <select name="award_type" class='form-control'>
 				<option value="1">奖励</option>
 				<option value="0">惩罚</option>
 			</select>
 		</div>	
 		<div class='search-item' >	
 			<select name="year" class='form-control'>
 					<option value="2006">2006</option>
					<option value="2007">2007</option>
					<option value="2008">2008</option>
					<option value="2009">2009</option>
					<option value="2010">2010</option>
					<option value="2011">2011</option>
					<option value="2012">2012</option>
					<option value="2013">2013</option>
					<option value="2014">2014</option>
					<option value="2015">2015</option>
					<option value="2014">2014</option>
					<option value="2015">2015</option>
					<option value="2016">2016</option>
					<option value="2017">2017</option>
					<option value="2018">2018</option>
					<option value="2019">2019</option>
					<option value="2020">2020</option>
					<option value="2021">2021</option>
					<option value="2022">2022</option>
					<option value="2023">2023</option>
					<option value="2024">2024</option>
 			</select>
	 	</div>
 		<div class='search-item'>
			<button class='btn btn-search'>搜索</button>
 		</div>
 	</div>
 </div>
 <div class="panel">
 	<div class="panel-body">
 		{% if awards %}
 		<table class='table table-bordered'>
 			<tr class='success'><td>学号</td><td>姓名</td><td>类别</td><td>标题</td><td>奖惩时间</td><td>创建时间</td></tr>
 			<tbody class='search-body'>
 				{% for x in awards %}
				<tr><td>{{x.award_user_id}}</td><td><a href='/u/{{x.award_user_id}}'>{{x.award_user_id|getuser}}</a></td><td>{{x.award_type|awardtype}}</td><td><a href='/awards/{{x.id}}'>{{x.award_title}}</a></td><td>{{x.award_year}}</td><td>{{x.created_at|datetime}}</td></tr>
 				{% endfor%}
 			</tbody>
 		</table>
 		{% else %}
 		<div class="alert alert-danger" role="alert">
		  当前没有学生获奖请点击<a href="/addaward" class="alert-link">[添加获奖]</a>添加
		</div>
 		{% endif %}
		
 	</div>
 </div>
{% endblock %}

{% block login_student_content %}
 <div class="panel">
 	<div class="panel-body search-item-wrapper">
 		<div class='search-item'>
 			学号：<input type="text" name='sno' class='form-control'>
 		</div>
 		<!--  -->
 		<div class='search-item'>	
 			标题：<input type="text" name='title' class='form-control'>
 		</div>
 		<div class='search-item' >	
 			 <select name="award_type" class='form-control'>
 				<option value="1">奖励</option>
 				<option value="0">惩罚</option>
 			</select>
 		</div>	
 		<div class='search-item' >	
 			<select name="year" class='form-control'>
 					<option value="2006">2006</option>
					<option value="2007">2007</option>
					<option value="2008">2008</option>
					<option value="2009">2009</option>
					<option value="2010">2010</option>
					<option value="2011">2011</option>
					<option value="2012">2012</option>
					<option value="2013">2013</option>
					<option value="2014">2014</option>
					<option value="2015">2015</option>
					<option value="2014">2014</option>
					<option value="2015">2015</option>
					<option value="2016">2016</option>
					<option value="2017">2017</option>
					<option value="2018">2018</option>
					<option value="2019">2019</option>
					<option value="2020">2020</option>
					<option value="2021">2021</option>
					<option value="2022">2022</option>
					<option value="2023">2023</option>
					<option value="2024">2024</option>
 			</select>
	 	</div>
 		<div class='search-item'>
			<button class='btn btn-search'>搜索</button>
 		</div>
 	</div>
 </div>
 <div class="panel">
 	<div class="panel-body">
 		{% if awards %}
 		<table class='table table-bordered'>
 			<tr class='success'><td>学号</td><td>姓名</td><td>类别</td><td>标题</td><td>奖惩时间</td><td>创建时间</td></tr>
 			<tbody class='search-body'>
 				{% for x in awards %}
				<tr><td>{{x.award_user_id}}</td><td><a href='/u/{{x.award_user_id}}'>{{x.award_user_id|getuser}}</a></td><td>{{x.award_type|awardtype}}</td><td><a href='/awards/{{x.id}}'>{{x.award_title}}</a></td><td>{{x.award_year}}</td><td>{{x.created_at|datetime}}</td></tr>
 				{% endfor%}
 			</tbody>
 		</table>
 		{% else %}
 		<div class="alert alert-danger" role="alert">
		  当前没有学生获奖请点击<a href="/addaward" class="alert-link">[添加获奖]</a>添加
		</div>
 		{% endif %}
		
 	</div>
 </div>
{% endblock %}
{% block script %}
	<script>
		$('.btn-search').click(function(){
			var sno = $('input[name=sno]').val() || null;
			var award_type = $('select[name=award_type]').val()||null;
			var award_title = $('select[name=award_title]').val()||null;
			var year = $('select[name=year]').val()||null;
			$.ajax({
				method:'GET',
				data:{
					sno:sno,
					award_type:award_type,
					award_title:award_title,
					year:year
				},
				dataType:'json',
				url:'/api/search_award',
				success:function(response){
					if(response.code != 0 ){
						alert(response.message);
						return;
					}else{
						items = response.data;
						arr = [];
						for (var i = 0; i < items.length; i++) {
							item = items[i]
							arr.push("<tr><td>"+item.award_user_id+"</td><td><a href='/u/"+item.award_user_id+"'>"+item.username+"</a></td><td>"+item.award_type+"</td><td><a href='"+item.id+"'>"+item.award_title+"</a></td><td>"+item.award_year+"</td><td>"+item.created_at+"</td></tr>");
						};
						$('.search-body').html(arr.join(''))
					}
				}
			})
		})
	</script>
{% endblock%}