{% extends '__base__.html' %}
{% block title %}注册{% endblock %}
{% block beforehead %}
<script>

</script>
{% endblock %}

{% block content %}
<form action="/api/users" method='post' class='col-xs-offset-4 col-xs-4'>
	<div class="form-group">
		<input class="form-control" type="text" name='name' placeholder='名字'>	
	</div>
	<div class="form-group">
		<input class="form-control" type="password" name='password' placeholder='密码'>
	</div>
	<div class="form-group">
		<input class="form-control" type="text" name='email' placeholder='邮箱'>
	</div>
	<button class='btn btn-primary' style='display:block;margin:0 auto'type='submit'>注册</button>
</form>
{% endblock %}