{% extends '__base__.html' %}
{% block title %}登录{% endblock %}
{% block beforehead %}
<script>

</script>
{% endblock %}
{% block content %}
<form action="/api/authenticate" method='post'>
	<div class="form-group col-xs-4">
		<input class="form-control" type="text" name='name' placeholder='名字'>	
	</div>
	<div class="form-group col-xs-4">
	<input class="form-control" type="password" name='password' placeholder='密码'>			
	</div>
	<div class="form-group col-xs-2" style='line-height:42px' >
		<input type="checkbox" checked data-toggle="switch" name="default-switch" id="switch-01" />	记住我
	</div>
	<button class='btn btn-primary col-xs-2' type='submit'>登录</button>
</form>
{% endblock %}