.login-wrapper{
	border:1px solid #F1C40F;
	color: #F1C40F;
	width: 320px;
	height: 400px;
	padding: 50px;
	border-radius: 5px;
	margin: auto;
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
}
.login-wrapper a{
	color: #F1C40F;
}
.login-wrapper input{
	padding: 5px;
	background: rgba(0,0,0,0);
	border-radius: 4px;
	border:1px solid #F1C40F;
}
.login-wrapper .submit-form{
	width: 100px;
	color: #F1C40F;
	border: 1px solid #F1C40F;
	background: rgba(0,0,0,0);
}
.line-wrapper{
	width: 100%;
	float: left;
	margin:10px 0px;
}
.line-wrapper span{
	padding: 10px;
}
.form-h3{
	text-align: center;
	padding: 10px 0;
}
.center{
	text-align: center;
}
.flex-container{
	display: flex;
	flex-direction:row;
}
.flex-container .item{
	text-align: center;
	flex:auto;
}
.todo-list{
	margin-top: 200px;
	display: flex;
	flex-direction:row;
}
.todo-list div{
	flex:auto;
}
.todo-list a{
	text-decoration: none;
	margin: 0 auto;
	font-weight: 600;
	color: #fff;
	display: block;
	width: 125px;
	height: 125px;
	border-radius: 125px;
	border:1px solid #eee;
	text-align: center;
	line-height: 125px;
}
.todo-list a:hover{

}