{% extends '__base__.html' %}
{% block title %}录入获奖信息{% endblock %}
<!-- 可以根据【姓名，学号，年级，学院，】 -->
{% block login_content %}
 <div class="panel">
 	<div class="panel-body">
 		<form method='get'>
 			<div class="form-group col-sm-3">
 				<label for="sno">学号：</label>
 				<input type="text" name='sno' class='form-control' id='sno' placeholder='获奖学号'>
 			</div>
 			<div class="form-group col-sm-3">
 				<label for="grade_add">奖惩时间：</label>
 				<select name="year" id="grade_add" class='form-control'>
 					<option value="2006">2006</option>
					<option value="2007">2007</option>
					<option value="2008">2008</option>
					<option value="2009">2009</option>
					<option value="2010">2010</option>
					<option value="2011">2011</option>
					<option value="2012">2012</option>
					<option value="2013">2013</option>
					<option value="2014">2014</option>
					<option value="2015">2015</option>
					<option value="2014">2014</option>
					<option value="2015">2015</option>
					<option value="2016">2016</option>
					<option value="2017">2017</option>
					<option value="2018">2018</option>
					<option value="2019">2019</option>
					<option value="2020">2020</option>
					<option value="2021">2021</option>
					<option value="2022">2022</option>
					<option value="2023">2023</option>
					<option value="2024">2024</option>
 				</select>
 			</div>
 			<div class="form-group col-sm-3">
 				<label for="award_type_add">奖惩类型：</label>
 				<select name="award_type" id="award_type_add" class='form-control'>
 					<option value="1">奖励</option>
 					<option value="0">惩罚</option>
 				</select>
 			</div>
 			<div class='form-group col-sm-3' style='height:60px;'>
 				<label>标题：</label>
 				<input type="text" name='award_title' class='form-control' placeholder='标题'>
 			</div>
 			<div class="form-group">
 				<label for="">具体内容:</label>
 					<textarea name="content"  class='form-control' placeholder='具体内容' row='3' value=''>
 					</textarea>
 			</div>
 			<div class='from-group col-sm-3'>
 				<button class='btn btn-search form-control' style='margin-top:24px'>增加记录</button>	
 			</div>
 		</form>
 	</div>
 </div>
 <div class='alert alert-warning alert-dismissable' role="alert" style='display:none'>
 		<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
  		<span></span>
 	</div>
{% endblock %}
{% block script %}
	<script>
		$('.btn-search').click(function(e){
			e.preventDefault();
			sno = $('input[name=sno]').val();
			year = $('select[name=year]').val();
			award_type = $('select[name=award_type]').val();
			award_title=$('input[name=award_title]').val();
			content = $('textarea').val();
			$.ajax({
				url:'/api/addaward',
				method:'POST',
				data:{
					sno:sno,
					year:year,
					award_type:award_type,
					award_title:award_title,
					content:content
				},
				dataType:'json',
				success:function(response){
					if(response.code==0){
						$('.alert>span').html(response.message);
						$('.alert').show();
						$('input[name=sno]').val("");
						$('input[name=award_title]').val("");
						$('textarea').val("");
					}
				}
			})
		})
	</script>
{% endblock%}